<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/productosid"
            android:icon="@drawable/image1"
            android:title="Productos" />
        <item
            android:id="@+id/sucursalesid"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Sucursales" />
        <item
            android:id="@+id/serviciosid"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Servicios" />
        <item
            android:id="@+id/favoritosid"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Favoritos" />
        <!-- Agrega más elementos de menú según tus necesidades -->
    </group>
</menu>
