<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/productosid"
            android:title="Productos"/>
        <item
            android:id="@+id/sucursalesid"
            android:title="Sucursales"/>
        <item
            android:id="@+id/serviciosid"
            android:title="Servicios"/>
        <item
            android:id="@+id/favoritosid"
            android:title="Favoritos"/>
        <!-- Agrega más elementos de menú según tus necesidades -->
    </group>
</menu>
