<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuOptionProductos"
        android:title="Productos" />
    <item
        android:id="@+id/menuOptionServicios"
        android:title="Servicios" />
    <item
        android:id="@+id/menuOptionSucursales"
        android:title="Sucursales" />
</menu>