<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloserv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingTop="20dp"
        android:text="@string/servicios"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lorem_ipsum_servicios"
        android:layout_width="359dp"
        android:layout_height="619dp"
        android:layout_gravity="bottom|center"
        android:text="@string/lorem_ipsum" />
</FrameLayout>