<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sneakerdetailimage"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center|top"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/sneakerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Sneaker"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sneakerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="Descripcion Sneaker"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnCompra"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/btncomprar"
            android:textAlignment="center"
            android:textColor="#F8F6F6"
            app:icon="@drawable/carro" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/btnvolver"
            android:textColor="#F8F6F6"
            app:icon="@drawable/flecha" />

        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Agregar a favoritos"
            android:textColor="#F8F6F6"
            app:icon="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/sneakerid"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center|clip_vertical|center_horizontal"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0B0A0A" />

    </LinearLayout>
    <!-- Menú deslizante -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>